<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout.Xy"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item_cart_box_list_sku_container"
        style="@style/layout.Xy"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>