<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/item_homepage_guid_image"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_margin="3dip"
        android:adjustViewBounds="true"
        android:background="@drawable/homepage_part1_item1_selector" />

    <TextView
        android:id="@+id/item_homepage_guid_text"
        style="@style/main_tab_item_text"
        android:layout_marginTop="5dip"
        android:text="1元抢购"
        android:textColor="@color/gray_2"
        android:textSize="14sp" />

</LinearLayout>